<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADC-hn-xR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Map-->
        <scene sceneID="4zP-fj-6Gu">
            <objects>
                <viewController id="YeJ-qs-o6X" customClass="FieldMapPinViewController" customModule="FindMyFieldFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZp-5A-oYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-8w-9RV">
                                <rect key="frame" x="0.0" y="54" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t90-1N-7KD"/>
                        <color key="backgroundColor" red="0.70580905269340666" green="0.70571899961169371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Map" id="GOR-VB-Dnb">
                        <barButtonItem key="rightBarButtonItem" title="Add Field" id="8Wj-xa-eNs">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="jcF-13-VPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gbJ-8w-9RV" id="PjP-Ku-ANU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpe-rz-VpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-258.48214285714283"/>
        </scene>
        <!--My Fields-->
        <scene sceneID="BAq-91-nmw">
            <objects>
                <viewController id="VrQ-BM-r3Z" customClass="FindMyFieldListViewController" customModule="FindMyFieldFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQj-sP-leo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-dn-wg2">
                                <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.66418131579999995" blue="0.63606448640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.66418131579999995" blue="0.63606448640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FindMyFieldCell" id="J3x-fs-YnJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3x-fs-YnJ" id="WT8-Ua-6zc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VrQ-BM-r3Z" id="fwf-s1-ZkP"/>
                                    <outlet property="delegate" destination="VrQ-BM-r3Z" id="uEb-Od-0Ge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzg-ZP-fVg"/>
                        <color key="backgroundColor" red="1" green="0.66418131579002393" blue="0.63606448640645907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzg-ZP-fVg" firstAttribute="bottom" secondItem="xg1-dn-wg2" secondAttribute="bottom" id="2yk-em-dwT"/>
                            <constraint firstItem="xg1-dn-wg2" firstAttribute="top" secondItem="Nzg-ZP-fVg" secondAttribute="top" constant="92" id="Iob-pD-LZu"/>
                            <constraint firstItem="xg1-dn-wg2" firstAttribute="leading" secondItem="Nzg-ZP-fVg" secondAttribute="leading" id="bsI-83-3xP"/>
                            <constraint firstItem="Nzg-ZP-fVg" firstAttribute="trailing" secondItem="xg1-dn-wg2" secondAttribute="trailing" id="cQP-4B-IIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Fields" id="i0K-Ot-kbp">
                        <barButtonItem key="rightBarButtonItem" title="Add Field" id="aEm-qW-Lxn">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="zTD-8K-WVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xg1-dn-wg2" id="Qz8-uZ-IOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZe-Rx-JPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="-902.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0P-3M-aVk">
            <objects>
                <tabBarController id="ADC-hn-xR0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGm-b2-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XAT-Tm-DTe" kind="relationship" relationship="viewControllers" id="Ous-1e-ZwC"/>
                        <segue destination="iJ8-Ws-9t0" kind="relationship" relationship="viewControllers" id="wW4-W4-aAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-Ev-6uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-560"/>
        </scene>
        <!--Add A Field-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindMyFieldCRUDViewController" customModule="FindMyFieldFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-sa-Zy4">
                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-XI-emT">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-zg-W0C">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-t4-IGM">
                                <rect key="frame" x="20" y="211" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="gtt-bN-4Rg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-Rt-oHJ">
                                <rect key="frame" x="20" y="321" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="mWQ-5h-1KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-Xy-rqR">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-GF-PJ3">
                                <rect key="frame" x="20" y="537" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QwL-K4-hmp"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70182536616185187" green="1" blue="0.78298959407338053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJj-sa-Zy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Nx-gT-bkh"/>
                            <constraint firstItem="RCt-Xy-rqR" firstAttribute="top" secondItem="4kV-Rt-oHJ" secondAttribute="bottom" constant="10" id="4Up-Qc-lxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hkn-GF-PJ3" secondAttribute="trailing" constant="20" id="6tu-s7-UsM"/>
                            <constraint firstItem="4kV-Rt-oHJ" firstAttribute="top" secondItem="PSy-t4-IGM" secondAttribute="bottom" constant="10" id="AcZ-eF-785"/>
                            <constraint firstItem="Hkn-GF-PJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7t-vm-6of"/>
                            <constraint firstItem="DAG-XI-emT" firstAttribute="top" secondItem="TJj-sa-Zy4" secondAttribute="bottom" constant="10" id="G8s-1X-5Q8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCt-Xy-rqR" secondAttribute="trailing" constant="20" id="J3k-5J-fiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAG-XI-emT" secondAttribute="trailing" constant="20" id="Jh3-aO-Cag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSy-t4-IGM" secondAttribute="trailing" constant="20" id="JsD-JB-dhp"/>
                            <constraint firstItem="pJU-zg-W0C" firstAttribute="top" secondItem="DAG-XI-emT" secondAttribute="bottom" constant="10" id="MIJ-oh-7o6"/>
                            <constraint firstItem="RCt-Xy-rqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NNV-en-lKU"/>
                            <constraint firstItem="pJU-zg-W0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PRY-5Y-O5u"/>
                            <constraint firstItem="PSy-t4-IGM" firstAttribute="top" secondItem="pJU-zg-W0C" secondAttribute="bottom" constant="10" id="Poa-5A-Emg"/>
                            <constraint firstItem="TJj-sa-Zy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="SNO-KG-aFj"/>
                            <constraint firstItem="PSy-t4-IGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TmW-98-rm4"/>
                            <constraint firstItem="Hkn-GF-PJ3" firstAttribute="top" secondItem="RCt-Xy-rqR" secondAttribute="bottom" constant="151" id="VkZ-5B-4KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJU-zg-W0C" secondAttribute="trailing" constant="20" id="a7Y-kG-VPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kV-Rt-oHJ" secondAttribute="trailing" constant="312" id="c5T-Oy-5N1"/>
                            <constraint firstItem="4kV-Rt-oHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohA-a1-D1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJj-sa-Zy4" secondAttribute="trailing" constant="20" id="olO-2R-4xY"/>
                            <constraint firstItem="DAG-XI-emT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xUJ-D9-p9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Field" id="GLG-GR-4kw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="okd-gt-BnC">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="WIU-5n-srn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageGroupTextField" destination="RCt-Xy-rqR" id="dWN-ef-hNp"/>
                        <outlet property="fieldNameTextField" destination="DAG-XI-emT" id="EGY-gp-TUr"/>
                        <outlet property="fieldTypePickerView" destination="PSy-t4-IGM" id="XbN-6N-VXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062.3188405797105" y="-569.19642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uoJ-fY-8Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ8-Ws-9t0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="6o6-yK-QjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djY-Vl-Bhq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeJ-qs-o6X" kind="relationship" relationship="rootViewController" id="gIV-UV-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8i-EI-e1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-258.48214285714283"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gNw-Uz-S8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAT-Tm-DTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="HB8-wd-EX9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vp-QX-zXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrQ-BM-r3Z" kind="relationship" relationship="rootViewController" id="9Ge-Xs-65s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afq-Lf-LsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-902.00892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zTD-8K-WVJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
