<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeter-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-iC-z2m">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-lM-shJ">
                                <rect key="frame" x="20" y="345.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click to Show Name"/>
                                <connections>
                                    <action selector="concatButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cvn-5J-yKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Full Name Appears Here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Ru-RSH">
                                <rect key="frame" x="20" y="400.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-9j-dFc">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HB2-lM-shJ" firstAttribute="top" secondItem="sh9-9j-dFc" secondAttribute="bottom" constant="96.5" id="2hi-g9-1gg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sh9-9j-dFc" secondAttribute="trailing" constant="20" id="57N-4h-brg"/>
                            <constraint firstItem="sh9-9j-dFc" firstAttribute="top" secondItem="O6m-iC-z2m" secondAttribute="bottom" constant="27" id="BhC-Bl-Oym"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PhM-Ru-RSH" secondAttribute="trailing" constant="20" id="Lzp-34-ROd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HB2-lM-shJ" secondAttribute="trailing" constant="20" id="Xeh-YG-n5e"/>
                            <constraint firstItem="O6m-iC-z2m" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="110" id="dJh-gT-4ER"/>
                            <constraint firstItem="PhM-Ru-RSH" firstAttribute="top" secondItem="HB2-lM-shJ" secondAttribute="bottom" constant="25" id="gA0-Pc-jwj"/>
                            <constraint firstItem="O6m-iC-z2m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="q1l-Af-Q4T"/>
                            <constraint firstItem="sh9-9j-dFc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="qaK-2I-6yz"/>
                            <constraint firstItem="PhM-Ru-RSH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="tmh-qC-oic"/>
                            <constraint firstItem="HB2-lM-shJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vaL-EI-7Zy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="O6m-iC-z2m" secondAttribute="trailing" constant="20" id="zI5-hd-uMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Greeter" image="person.circle" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="concatLabel" destination="PhM-Ru-RSH" id="ee1-F6-UIp"/>
                        <outlet property="firstNameTextField" destination="O6m-iC-z2m" id="LPE-iK-krV"/>
                        <outlet property="lastNameTextField" destination="sh9-9j-dFc" id="83h-ZZ-fJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-35.491071428571423"/>
        </scene>
        <!--Coundown-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-rK-1Qy">
                                <rect key="frame" x="20" y="231.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Klj-GZ-N8V"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rcc-7f-U6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-v7-C0j">
                                <rect key="frame" x="162" y="231.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="jij-fD-rOp"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zl9-Dq-4Xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-R2-FzI">
                                <rect key="frame" x="274" y="231.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="CcZ-SP-piL"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7A4-6a-Qmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70N-5E-uob">
                                <rect key="frame" x="169" y="142" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aU7-rK-1Qy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0Fo-R0-EAT"/>
                            <constraint firstItem="70N-5E-uob" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="98" id="26W-kP-Pfe"/>
                            <constraint firstItem="dYR-R2-FzI" firstAttribute="top" secondItem="70N-5E-uob" secondAttribute="bottom" constant="69" id="7c9-5V-fKW"/>
                            <constraint firstItem="70N-5E-uob" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="169" id="ABY-dR-BJx"/>
                            <constraint firstItem="aU7-rK-1Qy" firstAttribute="baseline" secondItem="3S6-v7-C0j" secondAttribute="baseline" id="FlR-x0-Nzd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="70N-5E-uob" secondAttribute="trailing" constant="168" id="MZC-de-LJe"/>
                            <constraint firstItem="dYR-R2-FzI" firstAttribute="leading" secondItem="3S6-v7-C0j" secondAttribute="trailing" constant="22" id="X38-B8-KPQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dYR-R2-FzI" secondAttribute="trailing" constant="20" id="aQu-wh-KSm"/>
                            <constraint firstItem="3S6-v7-C0j" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gDw-HY-sR8"/>
                            <constraint firstItem="3S6-v7-C0j" firstAttribute="top" secondItem="70N-5E-uob" secondAttribute="bottom" constant="69" id="xlg-HW-Dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coundown" image="timer" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="timerLabel" destination="70N-5E-uob" id="5Wg-d1-SZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-437.27678571428572"/>
        </scene>
        <!--Workout Progress-->
        <scene sceneID="P7U-va-aJ0">
            <objects>
                <viewController id="pL3-z0-eUI" customClass="ThirdViewController" customModule="Homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86R-GJ-OSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-ak-R7s">
                                <rect key="frame" x="118" y="252" width="178" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1sU-Ao-sVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Finished a Drill"/>
                                <connections>
                                    <action selector="drillFinishedTapped:" destination="pL3-z0-eUI" eventType="touchUpInside" id="R4P-4N-MBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Click the Button Each Time You Finish a Drill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-tk-eWE">
                                <rect key="frame" x="20" y="125" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-4S-lle">
                                <rect key="frame" x="148" y="319" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have ___ Left!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-hy-0lA">
                                <rect key="frame" x="20" y="395" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJ9-tk-eWE" firstAttribute="top" secondItem="SgJ-0k-1TD" secondAttribute="top" constant="81" id="N1K-sm-hLP"/>
                            <constraint firstItem="lK6-ak-R7s" firstAttribute="centerX" secondItem="j6P-4S-lle" secondAttribute="centerX" id="OON-an-zPW"/>
                            <constraint firstItem="SgJ-0k-1TD" firstAttribute="trailing" secondItem="lKz-hy-0lA" secondAttribute="trailing" constant="20" id="RLo-YO-SZG"/>
                            <constraint firstItem="lKz-hy-0lA" firstAttribute="top" secondItem="j6P-4S-lle" secondAttribute="bottom" constant="46" id="aD1-1t-h50"/>
                            <constraint firstItem="j6P-4S-lle" firstAttribute="leading" secondItem="SgJ-0k-1TD" secondAttribute="leading" constant="150" id="dfo-yG-Jqs"/>
                            <constraint firstItem="lK6-ak-R7s" firstAttribute="leading" secondItem="SgJ-0k-1TD" secondAttribute="leading" constant="118" id="dia-2N-FG2"/>
                            <constraint firstItem="lKz-hy-0lA" firstAttribute="leading" secondItem="SgJ-0k-1TD" secondAttribute="leading" constant="20" id="fdE-BA-1cl"/>
                            <constraint firstItem="lK6-ak-R7s" firstAttribute="top" secondItem="xJ9-tk-eWE" secondAttribute="bottom" constant="74" id="ikU-5q-mMd"/>
                            <constraint firstItem="SgJ-0k-1TD" firstAttribute="trailing" secondItem="j6P-4S-lle" secondAttribute="trailing" constant="150" id="mog-jf-drb"/>
                            <constraint firstItem="SgJ-0k-1TD" firstAttribute="trailing" secondItem="xJ9-tk-eWE" secondAttribute="trailing" constant="20" id="new-zP-bjA"/>
                            <constraint firstItem="xJ9-tk-eWE" firstAttribute="leading" secondItem="SgJ-0k-1TD" secondAttribute="leading" constant="20" id="rUD-51-eEt"/>
                            <constraint firstItem="j6P-4S-lle" firstAttribute="top" secondItem="lK6-ak-R7s" secondAttribute="bottom" constant="10" id="tEC-QN-Tng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgJ-0k-1TD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout Progress" image="tortoise" catalog="system" id="9fM-sT-8GO"/>
                    <connections>
                        <outlet property="progressLabel" destination="lKz-hy-0lA" id="Zua-Jl-dnI"/>
                        <outlet property="progressSlider" destination="j6P-4S-lle" id="5EH-GX-svM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PID-KC-RRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-96.428571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pL3-z0-eUI" kind="relationship" relationship="viewControllers" id="NqF-JJ-HE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
    </resources>
</document>
