<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9y-aY-0Nr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm a Field-->
        <scene sceneID="8tN-wy-tbK">
            <objects>
                <viewController id="zQ1-9h-kr3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zx-OP-qY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qUI-Ba-0JO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confirm a Field" id="qbu-db-Xsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-EY-V5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="387"/>
        </scene>
        <!--Find a Field-->
        <scene sceneID="q0e-6K-YeM">
            <objects>
                <viewController id="HXr-fW-2Ei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLG-4D-EeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zKn-1v-jDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Field" id="7ZO-rM-KIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlT-eE-hld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-218"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="52M-X5-bYe">
            <objects>
                <tabBarController title="Welcome Screen" id="z9y-aY-0Nr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo2-09-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXr-fW-2Ei" kind="relationship" relationship="viewControllers" id="xba-tu-N4W"/>
                        <segue destination="zQ1-9h-kr3" kind="relationship" relationship="viewControllers" id="r1S-TM-hcP"/>
                        <segue destination="hoH-Zz-uo3" kind="relationship" relationship="viewControllers" id="mcL-vk-NnR"/>
                        <segue destination="6iN-og-cRP" kind="relationship" relationship="viewControllers" id="qKA-ag-7gH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgy-Rt-3D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="84"/>
        </scene>
        <!--My Fields-->
        <scene sceneID="9FL-Fb-g6a">
            <objects>
                <viewController id="6iN-og-cRP" customClass="MyFieldsViewController" customModule="ProjectPartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lo-fZ-T4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-su-aj4">
                                <rect key="frame" x="0.0" y="61" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="Mb5-Zf-fBy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb5-Zf-fBy" id="dRb-5I-qLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6iN-og-cRP" id="rFN-B0-iWJ"/>
                                    <outlet property="delegate" destination="6iN-og-cRP" id="UsR-sM-yHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSb-l0-xFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jf-su-aj4" firstAttribute="leading" secondItem="0Lo-fZ-T4y" secondAttribute="leading" id="9zx-Mp-0K9"/>
                            <constraint firstItem="0jf-su-aj4" firstAttribute="top" secondItem="KSb-l0-xFo" secondAttribute="top" constant="17" id="VmI-QS-S2y"/>
                            <constraint firstItem="0jf-su-aj4" firstAttribute="bottom" secondItem="KSb-l0-xFo" secondAttribute="bottom" id="XwN-bH-4ch"/>
                            <constraint firstAttribute="trailing" secondItem="0jf-su-aj4" secondAttribute="trailing" id="r6p-u9-aDY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Fields" id="fgT-KN-gIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-Cn-B2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.4782608695652" y="847.76785714285711"/>
        </scene>
        <!--Mark a Field-->
        <scene sceneID="B1e-zq-2oU">
            <objects>
                <viewController id="hoH-Zz-uo3" customClass="MarkMapViewController" customModule="ProjectPartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Big-xl-mzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-0C-jVi">
                                <rect key="frame" x="20" y="101" width="374" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="lQ1-aK-a58"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78l-Oj-1u6">
                                <rect key="frame" x="20" y="427" width="374" height="329"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54J-hn-Sai">
                                <rect key="frame" x="279" y="63" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to My Fields"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzb-HL-FhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78l-Oj-1u6" firstAttribute="top" secondItem="CEe-0C-jVi" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxm-OG-Vy0"/>
                            <constraint firstItem="CEe-0C-jVi" firstAttribute="trailing" secondItem="78l-Oj-1u6" secondAttribute="trailing" id="H4d-gd-1TZ"/>
                            <constraint firstItem="CEe-0C-jVi" firstAttribute="trailing" secondItem="Big-xl-mzr" secondAttribute="trailingMargin" id="VzD-2Q-QnU"/>
                            <constraint firstItem="Kzb-HL-FhJ" firstAttribute="bottom" secondItem="78l-Oj-1u6" secondAttribute="bottom" constant="57" id="XvC-fg-crZ"/>
                            <constraint firstItem="CEe-0C-jVi" firstAttribute="leading" secondItem="Big-xl-mzr" secondAttribute="leadingMargin" id="r05-ZT-WAx"/>
                            <constraint firstItem="CEe-0C-jVi" firstAttribute="leading" secondItem="78l-Oj-1u6" secondAttribute="leading" id="tfk-67-4qA"/>
                            <constraint firstItem="CEe-0C-jVi" firstAttribute="top" secondItem="Kzb-HL-FhJ" secondAttribute="top" constant="57" id="zju-xl-BJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark a Field" id="SH1-Sd-fHr"/>
                    <navigationItem key="navigationItem" id="gj1-n8-1X7"/>
                    <connections>
                        <outlet property="imageView" destination="78l-Oj-1u6" id="4fd-g1-TDa"/>
                        <outlet property="mapView" destination="CEe-0C-jVi" id="qIj-cd-d0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11e-Nm-QmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="1017.8571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
