<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZR-34-4pU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a Geo Cache-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeoCacheCRUDViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-1e-5Xo">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-Wh-a6n">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-dY-P6I">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-ql-PXq">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-uA-Uec">
                                <rect key="frame" x="20" y="334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-dE-l2a">
                                <rect key="frame" x="20" y="373" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-ii-fca">
                                <rect key="frame" x="0.0" y="432" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ebM-kq-3Sb"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-aS-iBA">
                                <rect key="frame" x="87" y="590" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Re6-fL-eat"/>
                                    <constraint firstAttribute="width" constant="240" id="Wyr-JK-HHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fu1-ql-PXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1aW-zF-NKQ"/>
                            <constraint firstItem="dNB-1e-5Xo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4aN-iQ-i1I"/>
                            <constraint firstItem="dNB-1e-5Xo" firstAttribute="top" secondItem="Fu1-ql-PXq" secondAttribute="bottom" constant="18" id="7oc-O9-sw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNB-1e-5Xo" secondAttribute="trailing" constant="20" id="8jX-2Q-sEG"/>
                            <constraint firstItem="bDI-dE-l2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AxX-cQ-J4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISz-Wh-a6n" secondAttribute="trailing" constant="20" id="CFH-1f-FQJ"/>
                            <constraint firstItem="Fu1-ql-PXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HGc-nC-0VU"/>
                            <constraint firstItem="QTf-aS-iBA" firstAttribute="top" secondItem="vqu-ii-fca" secondAttribute="bottom" constant="8" symbolic="YES" id="M2P-Xg-B5w"/>
                            <constraint firstItem="vqu-ii-fca" firstAttribute="top" secondItem="bDI-dE-l2a" secondAttribute="bottom" constant="25" id="MJK-6e-7Z0"/>
                            <constraint firstItem="nAs-dY-P6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MlL-1r-1Qf"/>
                            <constraint firstItem="ISz-Wh-a6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REv-AK-PXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDI-dE-l2a" secondAttribute="trailing" constant="20" id="VLy-0z-Xfd"/>
                            <constraint firstItem="nAs-dY-P6I" firstAttribute="top" secondItem="ISz-Wh-a6n" secondAttribute="bottom" constant="18" id="Yd4-cj-w72"/>
                            <constraint firstItem="gMk-uA-Uec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b9h-S0-aB2"/>
                            <constraint firstItem="QTf-aS-iBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bSO-4x-ARe"/>
                            <constraint firstItem="vqu-ii-fca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpk-mw-JaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu1-ql-PXq" secondAttribute="trailing" constant="20" id="cHW-7Z-7XA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqu-ii-fca" secondAttribute="trailing" id="dGy-ts-V9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAs-dY-P6I" secondAttribute="trailing" constant="20" id="f2i-rK-JtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMk-uA-Uec" secondAttribute="trailing" constant="20" id="n0J-KX-Q40"/>
                            <constraint firstItem="ISz-Wh-a6n" firstAttribute="top" secondItem="dNB-1e-5Xo" secondAttribute="bottom" constant="25" id="r4d-hL-aez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTf-aS-iBA" secondAttribute="trailing" constant="87" id="rkS-EL-f2N"/>
                            <constraint firstItem="bDI-dE-l2a" firstAttribute="top" secondItem="gMk-uA-Uec" secondAttribute="bottom" constant="18" id="wm9-kb-0z7"/>
                            <constraint firstItem="gMk-uA-Uec" firstAttribute="top" secondItem="nAs-dY-P6I" secondAttribute="bottom" constant="25" id="z7B-LM-WCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Geo Cache" id="dk5-vQ-yRT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qM5-D3-e2H">
                            <connections>
                                <action selector="saveTouched:" destination="BYZ-38-t0r" id="KVQ-Sm-NIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="bDI-dE-l2a" id="rdF-w3-RuO"/>
                        <outlet property="descriptionTextField" destination="nAs-dY-P6I" id="hgB-8I-SUd"/>
                        <outlet property="nameTextField" destination="dNB-1e-5Xo" id="2Ks-U5-dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-299"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f56-C2-0Yk">
            <objects>
                <viewController id="NIZ-Dn-DcI" customClass="MapViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-Bh-bdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-ly-KXA">
                                <rect key="frame" x="0.0" y="167" width="414" height="646"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-TQ-mca">
                                <rect key="frame" x="334" y="102" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Uj1-Wb-id6"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="53q-ah-OQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdj-Zp-ExV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdj-Zp-ExV" firstAttribute="bottom" secondItem="yXw-ly-KXA" secondAttribute="bottom" id="5DC-Ck-SlS"/>
                            <constraint firstItem="bdj-Zp-ExV" firstAttribute="trailing" secondItem="yXw-ly-KXA" secondAttribute="trailing" id="AWB-G4-wmR"/>
                            <constraint firstItem="yXw-ly-KXA" firstAttribute="leading" secondItem="bdj-Zp-ExV" secondAttribute="leading" id="Gff-CQ-fPm"/>
                            <constraint firstItem="yXw-ly-KXA" firstAttribute="top" secondItem="bdj-Zp-ExV" secondAttribute="top" constant="79" id="VIW-Uc-zlE"/>
                            <constraint firstItem="Uft-TQ-mca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdj-Zp-ExV" secondAttribute="leading" symbolic="YES" id="X2W-2f-kY0"/>
                            <constraint firstItem="Uft-TQ-mca" firstAttribute="top" secondItem="bdj-Zp-ExV" secondAttribute="top" constant="14" id="jUQ-aL-jO8"/>
                            <constraint firstItem="bdj-Zp-ExV" firstAttribute="trailing" secondItem="Uft-TQ-mca" secondAttribute="trailing" constant="20" id="jml-AR-tXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H53-1M-muZ"/>
                    <connections>
                        <outlet property="mapView" destination="yXw-ly-KXA" id="v2D-K1-dsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXF-zS-upQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="52.901785714285715"/>
        </scene>
        <!--Geo Cashe List View Controller-->
        <scene sceneID="1I0-II-G2v">
            <objects>
                <viewController id="ocr-YT-rGx" customClass="GeoCasheListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctg-8f-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-PD-l7u">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeoChacheCell" id="md8-s4-5rN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md8-s4-5rN" id="NCn-VF-cB8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocr-YT-rGx" id="TAW-yf-h3s"/>
                                    <outlet property="delegate" destination="ocr-YT-rGx" id="KuX-ui-BI2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-cF-fvj">
                                <rect key="frame" x="326" y="88" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5TI-Qs-lyW"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y23-ym-eHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ib-GV-C5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6C-PD-l7u" firstAttribute="leading" secondItem="4Ib-GV-C5l" secondAttribute="leading" id="ce0-S5-79g"/>
                            <constraint firstItem="sgh-cF-fvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ib-GV-C5l" secondAttribute="leading" symbolic="YES" id="cgw-pN-GU2"/>
                            <constraint firstItem="4Ib-GV-C5l" firstAttribute="trailing" secondItem="p6C-PD-l7u" secondAttribute="trailing" id="eNi-Fz-aGa"/>
                            <constraint firstItem="p6C-PD-l7u" firstAttribute="bottom" secondItem="4Ib-GV-C5l" secondAttribute="bottom" constant="83" id="h1z-6f-TGx"/>
                            <constraint firstItem="sgh-cF-fvj" firstAttribute="top" secondItem="4Ib-GV-C5l" secondAttribute="top" id="p4J-Rh-3Ec"/>
                            <constraint firstItem="p6C-PD-l7u" firstAttribute="top" secondItem="4Ib-GV-C5l" secondAttribute="top" constant="38" id="qjW-lI-FKw"/>
                            <constraint firstItem="4Ib-GV-C5l" firstAttribute="trailing" secondItem="sgh-cF-fvj" secondAttribute="trailing" constant="28" id="ub9-Y5-gmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZp-XJ-IEp"/>
                    <connections>
                        <outlet property="tableView" destination="p6C-PD-l7u" id="Leh-K8-dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-49-A6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="-598.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1d-Q3-Tbk">
            <objects>
                <tabBarController id="oZR-34-4pU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPk-ht-PlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="246-Qr-LKB" kind="relationship" relationship="viewControllers" id="Xu6-O2-QtM"/>
                        <segue destination="Yzd-3X-TtB" kind="relationship" relationship="viewControllers" id="f0f-oU-kd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-cM-M1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-607"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Uxh-fX-nA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzd-3X-TtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="KTC-bb-V7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufm-rl-jen">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIZ-Dn-DcI" kind="relationship" relationship="rootViewController" id="6FZ-RB-xjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tf-En-med" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="52.901785714285715"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ois-NK-D10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="246-Qr-LKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="56s-VA-zwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIM-Dp-Not">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocr-YT-rGx" kind="relationship" relationship="rootViewController" id="bha-cI-eUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrs-mQ-svt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428.985507246377" y="-598.66071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="53q-ah-OQN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
